<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>电影客-最新地址发布页，收藏我回家不迷路！</title>
<meta name="description" content="电影客是一款追剧看电影必备的视频网站，本站为您提供电影客的最新地址发布页">
<meta name="keywords" content="电影客,电影客发布页,电影客最新地址,电影客最新地址发布页,电影客官网,最新地址,最新地址发布页,地址发布页">
<link rel="shortcut icon" href="img/favicon.png">
<link rel="stylesheet" href="css/reset.min.css?v=1225">
<link rel="stylesheet" href="css/star.css?v=1225">
<script src="//cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.staticfile.org/clipboard.js/2.0.0/clipboard.min.js"></script>
<style>
*,:after,:before{box-sizing:border-box;outline:0}
body,html{font-family:"SF Pro SC","SF Pro Text","SF Pro Icons","AOS Icons","PingFang SC","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei",微软雅黑,STHeiti,华文细黑,sans-serif;line-height:1;text-align:center;letter-spacing:1px}
html{font-size:16px}
a{text-decoration:none;color:#fff}
.container{position:relative;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column;text-align:left;padding:50px 0;overflow:hidden}
.c1{background-image:linear-gradient(1deg,#f35d44,#f35c44 51%,#dd0f3a);color:#fff}
.c2{background-color:#fff;color:#666;padding-top:0}
.content{width:100%;max-width:1024px;display:flex;justify-content:center;padding:0 100px;z-index:1}
.c2 .content{flex-direction:column}
.iphone_img{max-width:256px;max-height:512px}
.right{max-width:518px;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center}
.logo_img{max-width:350px;width:80%;margin-bottom:46px}
.download_content{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;margin:30px 0 20px}
.download_content .btn{width:100%;max-width:170px;height:45px;line-height:45px;text-align:center;margin:7.5px 9px;border-radius:35px;background:rgba(255,255,255,.3);color:#fff;font-size:.9375em;cursor:pointer;position:relative}
.icon{width:20px;height:20px;display:inline-block;vertical-align:middle;margin-right:2px;background-size:cover}
.android{background-image:url(img/pc_ad.png)}
.ios{background-image:url(img/pc_ios.png)}
.QandA{position:relative;display:flex;margin-top:30px;margin-bottom:15px}
.QandA>div{width:100%;display:flex}
.QandA span{margin-right:32px;display:inline-block;vertical-align:top}
.QandA span:first-of-type{width:30px;color:#e85151;font-size:2.25rem}
.QandA .btn{position:absolute;right:0;top:0;width:100px;height:32px;line-height:32px;color:#e85151;border:1px solid #f7cdcd;font-size:.9375rem;text-align:center;border-radius:50px}
h1{font-size:3rem;font-weight:600;letter-spacing:2.8px;margin-bottom:20px}
h2{font-size:1.2rem;letter-spacing:1.2px;font-weight:500}
p{font-size:.8rem;letter-spacing:1.2px;line-height:1.6}
.c2 .main_title{display:inline-block;position:relative;color:#e85151;border-bottom:3px solid #d9d9d9;padding-bottom:15px;z-index:1}
.c2 .main_title:after{content:'';position:absolute;width:150px;display:block;bottom:-3px;left:0;border-bottom:3px solid #e85151}
.c2 h2{font-size:2.25rem}
.c2 h3{font-size:1.5rem}
.c2 h2 span{color:#666;font-size:13px;position:absolute;top:0;left:160px;line-height:1.4}
.qu{font-size:1.25rem;font-weight:500;margin-bottom:7px}
.ans{line-height:2.13}
.line{background-color:#eee;height:1px}
.tishi{font-size: 1.1rem;font-weight: 500;line-height: 2.13;padding: 0rem 0rem 2rem 0rem;}
.ground_img{width:100%;background-color:#f35d44}
footer{width:100%;height:200px;background-image:url(img/caizi_footer.png);background-repeat:no-repeat;background-position:center;background-size:cover}
footer img{width:168px}
footer .footer{display:flex;justify-content:flex-end;flex-direction:column;align-items:center;width:100%;height:100%;padding-bottom:40px;color:#fff;font-weight:300}
footer p{font-size:1rem;text-align:left;line-height:1.5}
.fixed{position:fixed;display:none;flex-direction:column;justify-content:center;align-items:center;top:0;left:0;width:100%;height:100vh;background-color:rgba(0,0,0,.9);z-index:100}
.fixed.show{display:flex}
.fixed p{width:100%;color:#e85151;font-size:36px;margin-bottom:20px}
.fixed p{width:100%;color:#e85151;font-size:36px;margin-bottom:20px}
.fixed div{color:#fff;margin-top:30px;max-width:350px;line-height:1.333}
.incap_page-tooltip{display:none}
@media (max-width:992px){.content{padding:0 50px}
}
@media (max-width:767px){html{font-size:14px}
.iphone_img{display:none}
.right{width:100%;margin-left:0}
.img_content>div{margin:0 10px}
.c2 h2 span{position:initial;display:block;margin-top:10px}
}
@media (max-width:640px){.container{padding:30px 0}
.c2{padding-bottom:0}
.content{padding:0 25px}
.img_content{flex-direction:column;margin-top:25px}
.img_content>div{margin:10px 0}
.bank_content img{width:100%}
.bank_content img:first-of-type{margin-right:0;margin-bottom:15px}
footer{background-image:url(img/caizi_m_footer.png);background-position:bottom;height:150px;background-size:contain}
footer .footer{padding-bottom:10px}
.android{background-image:url(img/m_ad.png)}
.ios{position:relative;background-image:url(img/m_ios.png)}
.QandA{flex-wrap:wrap}
.QandA span{margin-right:20px}
.QandA .btn{position:initial;margin-top:10px;margin-left:45px}
}
@media (max-width:320px){html{font-size:12px}
.content{padding:0 10px}
.img_content{flex-wrap:wrap}
}
.shortcuts-box {position: fixed;left: 0;top: 0;z-index: 9999999;display: none;width: 100%;height: 100%;}
#shortcuts-info {position: absolute;width: 280px;height: auto;padding: 25px;top: 50%;left: 50%;margin: -50px 0 0 -140px;text-align: center;color: #fff;background-color: rgba(7, 7, 10, .92);border-radius: 10px;}
</style>

</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div class="container c1">
        <div class="content">
            <div class="right">
                <img class="logo_img" src="img/logo.png" alt="logo">
                <h2>好电影不需要VIP！</h2>
                <div class="download_content">
                    <a class="btn pop android3" href="http://www.wdy8.com" target="_blank">进入最新地址</a>
                    <div class="btn pop ios2 share-btn" title="分享电影客最新地址" data-clipboard-text="电影客最新地址：http://dy-ke.github.io">分享本页地址</div>
                </div>
                <p>※老司机请先收藏永久发布地址：<a href="https://dy-ke.github.io/" style="color:#fff;text-decoration: underline;">http://dy-ke.github.io/</a></p>
            </div>
        </div>
        <div class="sky"></div>
    </div>
    <img class="ground_img" src="img/caizi_bg.png" alt="ground">
    <div class="container c2">
        <div class="content">
            <div class="tishi">请收藏好本发布页, 以后如果突然有一天打不开电影客的话, 可以到发布页这里来检查网站是否更换新网址了</div>
            <h2 class="main_title">常见问题</h2>
            <div class="line"></div>
            <div class="QandA">
                <div>
                    <span>Q</span>
                    <span>
                        <p class="qu">如何更方便的访问“电影客”？</p>
                        <p class="ans">1.使用“CTRL+D”将本页面添加至您的浏览器收藏夹内，方便下次访问</p>
                        <p class="ans">2.把本站域名手写到您的记事本上</p>
                    </span>
                </div>
            </div>
            <div class="line"></div>
            <div class="QandA">
                <div>
                    <span>Q</span>
                    <span>
                        <p class="qu">“电影客”是如何确保网站安全性的？</p>
                        <p class="ans" style="color: #e85151;">1.本站永久免费无收费VIP限制，一切收费项目均为站外广告行为，切勿相信！</p>
                        <p class="ans">2.本站不储存用户信息，所有浏览都经加密处理</p>
                    </span>
                </div>
            </div>
        </div>
    </div>  
    <footer>
        <div class="footer">
            <p>Copyright © 2021 All rights reserved.</p>
        </div>
    </footer>
    <div class="shortcuts-box"><div id="shortcuts-info"></div></div>
<script src="js/star.js"></script>
</body>
</html>
